# RealworldIO-Kotlin-MVVM

./: build.gradle  settings.gradle  tattsu
api/: build.gradle
api/src/androidTest/java/net/piedevelopers/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/net/piedevelopers/api/: RetrofitAuthInterface.kt  RetrofitClient.kt  RetrofitInterface.kt
api/src/main/java/net/piedevelopers/api/repo/: ArticlesRepo.kt  ArticlesRepob.kt  UsersRepo.kt
api/src/main/java/net/piedevelopers/api/request/: LoginData.kt  LoginRequest.kt  SignupData.kt  SignupRequest.kt  UpdateUserRequest.kt  UserRequest.kt
api/src/main/java/net/piedevelopers/api/response/: AllArticleResponse.kt  Article.kt  Author.kt  User.kt  UserResponse.kt
api/src/test/java/net/piedevelopers/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/net/piedevelopers/realworldiokotlinmvvmretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/piedevelopers/realworldiokotlinmvvmretrofit/: FeedAdapter.kt  FeedViewModel.kt  MainActivity.kt  MyApplication.kt  NetworkModule.kt
app/src/main/java/net/piedevelopers/realworldiokotlinmvvmretrofit/fragment/: AuthFragment.kt  GlobalFeedFragment.kt  LoginFragment.kt  SignupFragment.kt  UpdateUserFragment.kt
app/src/main/java/net/piedevelopers/realworldiokotlinmvvmretrofit/ui/: GlobalFeedFragment.kt
app/src/main/java/net/piedevelopers/realworldiokotlinmvvmretrofit/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/net/piedevelopers/realworldiokotlinmvvmretrofit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/piedevelopers/realworldiokotlinmvvmretrofit/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/net/piedevelopers/realworldiokotlinmvvmretrofit/viewModel/: AuthViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  feedfragment_layout.xml  fragment_auth.xml  fragment_login.xml  fragment_slideshow.xml  fragment_update.xml  list_item_article.xml  signup_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_guest.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_auth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/piedevelopers/realworldiokotlinmvvmretrofit/: ExampleUnitTest.kt  MyTestRunner.kt
gradle/wrapper/: gradle-wrapper.properties
